<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<PackageTags>Asana</PackageTags>
		<RepositoryUrl>https://github.com/thiagomoises/Asana.Net</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageProjectUrl>https://github.com/thiagomoises/Asana.Net/blob/main/README.md</PackageProjectUrl>
		<Company />
		<Description>Asana.Net is a .NET client, and a portable class library for the Asana API.  (Unofficial Library)</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Asana.Net\Asana.Net.csproj" />
	</ItemGroup>

</Project>
